server {

    listen 80 default_server;
    listen [::]:80 default_server;

    #server_name localhost;

    root /var/www/;
    index index.php index.html;

    location / {
        # Check if a file or directory index file exists, else route it to index.php.
        try_files $uri $uri/ /index.php;
    }


    location ~ \.php$ {
        #fastcgi_keep_conn on;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
